# selfie-challenge

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipleiria/selfiechallenge/: ChooseChallengeFragment.java  Instance.java  LoginActivity.java  MainActivity.java  MainActivity_Drawer.java  PackageManagerUtils.java  PermissionUtils.java  StartFragment.java  TesteAPICloudVision.java
app/src/main/java/com/ipleiria/selfiechallenge/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/ipleiria/selfiechallenge/adapter/: FullScreenImageAdapter.java  RVAdapter.java  RVPOIAdapter.java  RVUserAdapter.java
app/src/main/java/com/ipleiria/selfiechallenge/fragments/: CameraFragment.java  ChooseChallengeFragment.java  CreateChallengeFragment.java  LeaderboardFragment.java  PhotoViewerFragment.java  PlacesAPIFragment.java  StartFragment.java  TesteAPICloudVisionFragment.java
app/src/main/java/com/ipleiria/selfiechallenge/model/: Challenge.java  POI.java  User.java
app/src/main/java/com/ipleiria/selfiechallenge/utils/: Constants.java  Firebase.java  PackageManagerUtils.java  PermissionUtils.java  PhotoUtil.java
app/src/main/res/anim/: animacao.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_main__drawer.xml  app_bar_main_activity__drawer.xml  content_main.xml  fragment_camera.xml  fragment_choose_challenge.xml  fragment_create_challenge.xml  fragment_leaderboard.xml  fragment_photo_viewer.xml  fragment_places_api.xml  fragment_start.xml  fragment_teste_apicloud_vision.xml  item.xml  item_poi.xml  item_user.xml  layout_fullscreen_image.xml  login_activity.xml  nav_header_main_activity__drawer.xml
app/src/main/res/menu/: activity_main__drawer_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
