<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ipleiria.selfiechallenge.fragments.ChooseChallengeFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/place_details"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:autoLink="all"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        tools:layout_constraintLeft_creator="1"
        tools:layout_editor_absoluteY="140dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintRight_toLeftOf="@+id/autocomplete_fragment"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/autocomplete_fragment"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <fragment
        android:id="@+id/autocomplete_fragment"
        android:layout_width="448dp"
        android:layout_height="25dp"
        android:name="com.google.android.gms.location.places.ui.SupportPlaceAutocompleteFragment"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.458"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="343dp"
        android:layout_height="430dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autocomplete_fragment" />

</android.support.constraint.ConstraintLayout>


